apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: rabbitmq-controller-service
  name: rmqadminservice
spec: 
  ports:
    - port: 15672
      targetPort: 15672
      protocol : TCP
  selector: 
    component: rabbitmq-controller
  createExternalLoadBalancer : true  
