apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: rabbitmq-controller-service
  name: rmqcontrollerservice
spec: 
  ports:
    - port:
      name: default-port
      port: 5672
      targetPort: 5672
  selector: 
    component: rabbitmq-controller