apiVersion: v1beta1
kind: Pod
id: aspvnext-image
desiredState:
  manifest:
    version: v1beta1
    id: aspvnext-image
    containers:
      - name: aspvnext-image
        image: mdevilliers/aspvnext-image:latest