apiVersion: v1
kind: Pod
metadata:
  name: counter
spec:
  containers:
  - name: one
    image: ubuntu:14.04
    args: [bash, -c, 
           'for ((i = 0; ; i++)); do echo "one : $i: $(date) $(hostname --ip-address)"; sleep 1; done']
  - name: two
    image: ubuntu:14.04
    args: [bash, -c, 
           'for ((i = 0; ; i++)); do echo "two : $i: $(date) $(hostname --ip-address)"; sleep 1; done']